# masterjava

./: .gitignore  pom.xml
.db diagrams/: masterjava db.drawio
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/dbi/dao/: AbstractDao.java
common/src/main/java/ru/javaops/masterjava/dbi/provider/: DBIPersistProvider.java  DBIProvider.java
config_template/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserGroupTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/dao/: MailSenderStatusDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/model/: MailSenderStatus.java
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/: LazySingleton.java  Main.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  ObjectFactory.java  Payload.java  ProjectType.java  User.java
src/main/resources/: payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: MainXml.java
src/test/java/ru/javaops/masterjava/xml/util/MainXml/: MainXml.java  MainXmlJAXB.java  MainXmlStAX.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/web/: FileUploadServlet.java  MainXml.java  MyThymeleafApplicationController.java  ThymeleafAppUtil.java  UserListController.java
upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java
upload/src/main/resources/spring/: spring-app.xml
upload/src/main/webapp/WEB-INF/: web.xml
upload/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  userList.jsp
upload/src/main/webapp/resources/css/: table.css
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  GroupProcessor.java  PayLoadProcessor.java  PayloadProcessor.java  ProjectProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html
web/upload/src/test/resources/: payload.xml  payload_bad.xml
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: UsersServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: result.html  upload.html
webapp/: pom.xml
